<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hotel Sri Durga</title>
	<link rel="stylesheet" href="./css/teastyle.css">
	<link rel="menu" href="../html/menu.html">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<!-- Header Section -->
	<header>
		<nav>
			<ul>
				<li><a href="#home"><i class="fa-solid fa-house"></i> Home </i></a></li>
				<li><a href="#menu"><i class="fa-solid fa-bars"></i> Menu</a></li>
				<li><a href="#about Us"><i class="fa-solid fa-address-card"></i> About Us</a></li>
				<li><a href="#contact"><i class="fa-sharp fa-solid fa-address-book"></i> Contact</a></li>
			</ul>
		</nav>
		<div class="logo">
			<marquee scrollamount="-80">Hotel <span>Sri Durga Bhavan (உயர்தர சைவ உணவகம்)</span> </marquee>
		</div>
	</header>
	<!-- hero section -->
	<div class="main">
		<h1>Welcome to Our Hotel</h1>
		<p>We are a family of food lovers who wanted to share our passion for traditional
			South Indian cuisine with the world.<br> Our journey began with a small tea stall in a quaint village, where
			we served freshly brewed tea and delicious idlis to the locals. <br>As our popularity grew, we expanded our
			menu to include coffee, pongal, and other regional specialties.</p>
	</div>
	<!--Menu section-->
	<div class="container">
		<h1>Menu</h1>
		<div id="products">
			<div class="product">
				<img src="./images/coffe.jpg" alt="Coffee" height="150" width="150">
				<h3>Coffee</h3>
			</div>
			<div class="product">
				<img src="./images/tea.jpg" alt="Tea" height="150" width="150">
				<h3>Tea</h3>
			</div>
			<div class="product">
				<img src="./images/idly.jpg" alt="Idly" height="150" width="150">
				<h3>Idly</h3>
			</div>
			<div class="product">
				<img src="./images/pongal.jpg" alt="Pongal" height="150" width="150">
				<h3>pongal</h3>

			</div>
			<div class="product">
				<img src="./images/poori.jpg" alt="Poori" height="150" width="150">
				<h3>Poori</h3>
			</div>
			<div class="product">
				<img src="./images/dosa.jpg" alt="Dosa" height="150" width="150">
				<h3>Dosa</h3>
			</div>
		</div>
	</div>


	<!--about section-->
	<div class="about">
		<div class="h1">
			<h1>About Us</h1>
		</div>
		<p>
			Hotel Sri Durga Bhavan is a humble attempt to recreate the magic of traditional South Indian
			cuisine, passed down through generations of our ancestors. Our founder, Chef Saravanan, drew
			inspiration from his childhood memories of his mother's cooking and his grandfather's stories of
			ancient Tamil cuisine. With a passion to share this rich culinary heritage with the world, he
			established Saiva Unavagam, where every dish is crafted with love and care, using only the freshest
			ingredients and time-honored techniques. Our restaurant is a tribute to the rich cultural legacy of
			South India, and we invite you to join us on this culinary journey.
		</p>
	</div>
	<!--Contact-->
	<div class="contact">
		<h2 id="fhead">Address<h2>
		<p>M.Saravanan<br>s/o V.Murugan,<br>Main
			Road,<br>Munanjipatti-Tirunelveli<br>9003062147</Munanjipatti-Tirunelvelibr></p>
	</div>
	<footer>
		Copyright &copy; 2024 All rights are Reserved. &nbsp; <B>Pon Prakash &#x2763;</B>
	</footer>
</body>

</html>